<Properties StartupConfiguration="{647A4DF5-BFFD-4A96-9789-CE510BC5CE0C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Shape.cs">
    <Files>
      <File FileName="Program.cs" Line="42" Column="28" />
      <File FileName="Shape.cs" Line="55" Column="15" />
      <File FileName="ShapeBuilder.cs" Line="114" Column="34" />
      <File FileName="Obstacle.cs" Line="32" Column="21" />
      <File FileName="Paddle.cs" Line="32" Column="18" />
      <File FileName="Controller.cs" Line="12" Column="1" />
      <File FileName="LevelController.cs" Line="68" Column="4" />
      <File FileName="Time.cs" Line="18" Column="18" />
      <File FileName="Updater.cs" Line="13" Column="3" />
      <File FileName="Shader.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Kieren/Documents/Windup/Unwind/Shape.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Unwind PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>