<Properties StartupConfiguration="{647A4DF5-BFFD-4A96-9789-CE510BC5CE0C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameRing.cs">
    <Files>
      <File FileName="Program.cs" Line="60" Column="47" />
      <File FileName="Ring.cs" Line="22" Column="26" />
      <File FileName="Gameplay/Obstacle/Obstacle.cs" Line="43" Column="3" />
      <File FileName="Shader.cs" Line="64" Column="1" />
      <File FileName="Controller.cs" Line="56" Column="39" />
      <File FileName="Geometry/Shape.cs" Line="85" Column="45" />
      <File FileName="GameEventsManager.cs" Line="18" Column="26" />
      <File FileName="Gameplay/LevelController.cs" Line="106" Column="4" />
      <File FileName="GameRing.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Unwind PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>