<Properties StartupConfiguration="{647A4DF5-BFFD-4A96-9789-CE510BC5CE0C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mathc.cs">
    <Files>
      <File FileName="Program.cs" Line="86" Column="3" />
      <File FileName="Shape.cs" Line="63" Column="1" />
      <File FileName="ShapeBuilder.cs" Line="91" Column="3" />
      <File FileName="Obstacle.cs" Line="8" Column="37" />
      <File FileName="Paddle.cs" Line="30" Column="19" />
      <File FileName="Raindrop.cs" Line="74" Column="4" />
      <File FileName="LevelController.cs" Line="85" Column="3" />
      <File FileName="Mathc.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Unwind PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>