<Properties StartupConfiguration="{647A4DF5-BFFD-4A96-9789-CE510BC5CE0C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Filters/Blur.cs">
    <Files>
      <File FileName="Program.cs" Line="94" Column="4" />
      <File FileName="Gameplay/Controller.cs" Line="70" Column="19" />
      <File FileName="Gameplay/LevelController.cs" Line="69" Column="17" />
      <File FileName="Gameplay/Ring/Ring.cs" Line="51" Column="1" />
      <File FileName="Gameplay/Backdrop.cs" Line="9" Column="15" />
      <File FileName="Filters/Blur.cs" Line="37" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Unwind PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>