<Properties StartupConfiguration="{647A4DF5-BFFD-4A96-9789-CE510BC5CE0C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Miscellaneous/Mathc.cs">
    <Files>
      <File FileName="Program.cs" Line="27" Column="1" />
      <File FileName="Gameplay/Controller.cs" Line="185" Column="38" />
      <File FileName="Gameplay/LevelController.cs" Line="71" Column="40" />
      <File FileName="Gameplay/Ring/Ring.cs" Line="71" Column="5" />
      <File FileName="Gameplay/Backdrop.cs" Line="51" Column="6" />
      <File FileName="Filters/Blur.cs" Line="25" Column="21" />
      <File FileName="Geometry/Shape.cs" Line="131" Column="4" />
      <File FileName="Miscellaneous/Mathc.cs" Line="38" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Unwind PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>